<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Juan Rautenbach">
    <title>Mela JS Exercise</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="bg-gray-50 w-screen flex justify-center">

<div id="app" class="text-gray-900 px-4 py-5 lg:p-10 lg:w-[900px]">
    <div class="flex w-full justify-between lg:justify-start">
        <div class="relative w-full">
            <!----------------Search box with clear button---------------->
            <input type="text" placeholder="Search for anything here.." id="search"
                   class="px-4 py-1 rounded w-full border border-gray-300 placeholder:text-gray-400 block h-12
                   focus:outline-none focus:ring-1 focus:ring-teal-600" autofocus autocomplete="off">
            <button class="absolute right-2 top-1/2 transform -translate-y-1/2 hover:cursor-pointer hidden" id="clearBtn">
                <i class="far fa-times-circle text-gray-500"></i>
            </button>
            <!----------------./Search box with clear button---------------->
        </div>
        <div class="self-end lg:ml-5 ml-2 text-right">
            <!----------------Show selected rows button (Alert)---------------->
            <button type="button" id="showSelectedBtn"
                    class="px-3 h-12 rounded bg-teal-500 text-white shadow text-sm lg:text-base">
                Show selected
            </button>
            <!----------------./Show selected rows button (Alert)---------------->
        </div>
    </div>

    <!----------------Row counter (Show visible rows)---------------->
    <div class="flex justify-end w-full lg:px-0 my-3">
        <p class="text-xs font-bold">Visible rows: <span id="rowCount"></span></p>
    </div>
    <!----------------./Row counter (Show visible rows)---------------->
    
    <!----------------Countries table---------------->
    <table id="table" class="text-center w-full">
        <thead>
            <tr class="bg-gray-700 text-white">
                <th class="w-12"></th>
                <th class="text-left px-4">Country name</th>
                <th class="px-4">Country code</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <!----------------./Countries table---------------->
    
</div>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="js/countries.js"></script>
<script src="js/app.js"></script>
<script src="https://kit.fontawesome.com/3b6b6a71d3.js" crossorigin="anonymous"></script>

</body>
</html>